{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "rbDx-f'p_2[eg_qq$^rJ,Xf[M1gi#mEA]PXhFW,;",
    "Issuer": "http://localhost:7068/",
    "Audience": "http://localhost:7068/",
    "Subject": "baseWebApiSubject"
  }
}
